# Karta.ba

./: .dockerignore  .env  .gitignore  CONFIGURATION.md  DATABASE_ACCESS.md  DATABASE_DOCKER_SETUP.md  DOCKER_QUICKSTART.md  DOCKER_README.md  Dockerfile  ENVIRONMENT_VARIABLES.md  Karta.sln  RABBITMQ_SETUP.md  README.md  SECRETS_ROTATION_CHECKLIST.md  SECURITY_SETUP.md  docker-compose.example.yml  docker-compose.production.yml  docker-compose.yml  env.example  env.production.example  setup.sh
Karta.Model/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Karta.Model.csproj
Karta.Model/Entities/: Event.cs  EventScannerAssignment.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  PriceTier.cs  ScanLog.cs  Ticket.cs  UserDailyEventView.cs
Karta.Model/Migrations/: 20250902200810_AddCustomRoleProperties.Designer.cs  20250902200810_AddCustomRoleProperties.cs  20250902202014_AddEventEntities.Designer.cs  20250902202014_AddEventEntities.cs  20250909204515_AddPasswordResetToken.Designer.cs  20250909204515_AddPasswordResetToken.cs  20250910114127_AddCreatedByToEvent.Designer.cs  20250910114127_AddCreatedByToEvent.cs  20251112130036_AddUniqueEmailConstraint.Designer.cs  20251112130036_AddUniqueEmailConstraint.cs  20251122215908_AddIsOrganizerVerifiedToUsers.Designer.cs  20251122215908_AddIsOrganizerVerifiedToUsers.cs  20251122230229_AddScannerAssignments.Designer.cs  20251122230229_AddScannerAssignments.cs  ApplicationDbContextModelSnapshot.cs
Karta.Service/: Class1.cs  Karta.Service.csproj
Karta.Service/DTO/: AuthDto.cs  DashboardDto.cs  EmailMessage.cs  ErrorResponse.cs  EventDto.cs  OrderDto.cs  PagedResult.cs  RequestDto.cs  RoleDto.cs  SalesDtos.cs  ScannerDtos.cs  UserDto.cs
Karta.Service/Exceptions/: BaseException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Karta.Service/Interfaces/: IEventService.cs  IOrderService.cs  IPasswordResetService.cs  IRoleService.cs  IScannerService.cs  ITicketService.cs
Karta.Service/Services/: EmailService.cs  EventService.cs  JwtService.cs  OrderService.cs  PasswordResetService.cs  PaymentMonitorService.cs  RabbitMQService.cs  RoleService.cs  ScannerService.cs  StripeService.cs  TicketService.cs
Karta.WebAPI/: Karta.WebAPI.csproj  Karta.WebAPI.http  Karta.WebAPI.sln  Program.cs  README.md  SECURITY.md  SECURITY_IMPLEMENTATION.md  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Karta.WebAPI/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Karta.WebAPI/Controllers/: AuthController.cs  CoreRoleController.cs  DashboardController.cs  EventController.cs  OrderController.cs  RoleController.cs  ScannerController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Karta.WebAPI/Extensions/: MiddlewareExtensions.cs
Karta.WebAPI/Filters/: ErrorResponseSchemaFilter.cs  ValidationFilterAttribute.cs
Karta.WebAPI/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Karta.WebAPI/Migrations/: 20251203200826_InitialCreate.Designer.cs  20251203200826_InitialCreate.cs  20251208175317_AddUserDailyEventView.Designer.cs  20251208175317_AddUserDailyEventView.cs  ApplicationDbContextModelSnapshot.cs
Karta.WebAPI/Properties/: launchSettings.json
Karta.WebAPI/Scripts/: UpdateEventImages.sql
Karta.WebAPI/Services/: DailyResetService.cs  DatabaseInitializationService.cs  EmailConsumerService.cs  EventArchiveService.cs  OrderCleanupService.cs  RoleInitializationService.cs  RoleManagementService.cs  SeedDataService.cs
Karta.WebAPI/wwwroot/images/: README.md
karta_UI/: README.md
karta_UI/karta_desktop/: pubspec.yaml
karta_UI/karta_desktop/lib/: main.dart
karta_UI/karta_desktop/lib/config/: theme.dart
karta_UI/karta_desktop/lib/providers/: admin_provider.dart  auth_provider.dart  event_provider.dart  order_provider.dart  organizer_provider.dart  organizer_sales_provider.dart  scanner_provider.dart  ticket_provider.dart
karta_UI/karta_desktop/lib/utils/: api_client.dart  base_textfield.dart  error_dialog.dart
karta_UI/karta_desktop/lib/widgets/: admin_layout.dart  admin_sidebar.dart  karta_logo.dart  loading_widget.dart  organizer_layout.dart  organizer_sidebar.dart
karta_UI/karta_desktop/linux/: CMakeLists.txt
karta_UI/karta_desktop/macos/Runner.xcodeproj/: project.pbxproj
karta_UI/karta_desktop/test/: widget_test.dart
karta_UI/karta_desktop/windows/runner/: Runner.rc  main.cpp
karta_UI/karta_mobile/: README.md  pubspec.yaml
karta_UI/karta_mobile/android/: gradle.properties
karta_UI/karta_mobile/android/app/: build.gradle.kts
karta_UI/karta_mobile/android/app/src/main/: AndroidManifest.xml
karta_UI/karta_mobile/android/app/src/main/kotlin/com/example/karta_mobile/: MainActivity.kt
karta_UI/karta_mobile/assets/: .env
karta_UI/karta_mobile/lib/: main.dart
karta_UI/karta_mobile/lib/config/: routes.dart  theme.dart
karta_UI/karta_mobile/lib/services/: event_tracking_service.dart  (+1 more)
karta_UI/karta_mobile/test/: widget_test.dart
karta_UI/karta_shared/: README.md  pubspec.yaml
karta_UI/karta_shared/lib/: karta_shared.dart
karta_UI/karta_shared/test/: karta_shared_test.dart
karta_desktop/: README.md  pubspec.yaml
karta_desktop/lib/: main.dart
karta_desktop/lib/providers/: admin_provider.dart  auth_provider.dart  event_provider.dart  order_provider.dart  scanner_provider.dart  ticket_provider.dart
karta_desktop/lib/utils/: api_client.dart  base_textfield.dart  error_dialog.dart
karta_desktop/lib/widgets/: admin_layout.dart  admin_sidebar.dart  organizer_sidebar.dart
karta_desktop/linux/runner/: my_application.cc
karta_desktop/macos/Runner.xcodeproj/: project.pbxproj
karta_desktop/test/: widget_test.dart
karta_desktop/web/: index.html  manifest.json
karta_desktop/windows/: CMakeLists.txt
scripts/: delete-all-users.sql  init-db.sql  make-user-admin.sql  migrate-database.sh  seed-admin-user.sh
scripts/SeedAdminUser/: Program.cs  SeedAdminUser.csproj
(+92 files in other folders)
